http://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/econskdx01.htm

kdx = $('#kdx')

noof = $('#noof', kdx)

calif = kdx.getElementsByTagName('table')[1]

subj = calif.getElementsByTagName('tr')

header = subj[0].getElementsByTagName('td')

op = header.length

maxOp = header.length

for(i = 0; i < header.length; i++){
  if(header[i].textContent.trim().toUpperCase() == 'MATERIA') {
     op = i + 1;
     break;
  }
}

for(i = op; i < header.length; i++){
  if(header[i].textContent.toUpperCase().indexOf("OPO.")) {
     maxOp = i;
  }
}

avg = 0;
count = 0;
totVal = 0;
totCount = 0;
for (i=1; i < subj.length; i++) {
  cells = subj[i].getElementsByTagName('td');
  var val = 0;
  for(j = op; j < maxOp; j++) {
    var str = cells[j].textContent.trim();
    if(isNaN(parseInt(str))) {
        if (str.length == 0) {
          continue;
        }
      val = 0;
    } else {
      val = parseInt(str);
    }
    totVal += val;
    totCount ++;
  }
  avg += val;
  count ++;
}
avg /= count;
totVal /= totCount;
